﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simple+numbers", "simple+numbers\simple+numbers.csproj", "{673CA795-C660-4740-9EAD-0D96FAD552E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays_Simple_Numbers", "Arrays_Simple_Numbers\Arrays_Simple_Numbers.csproj", "{731148C7-D1F6-4A3C-8A97-E007037FEB39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbleSort", "TwoArraysSimpleNumbers\BubbleSort.csproj", "{8893A257-DB7B-4E41-B466-B44C86BA00F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{673CA795-C660-4740-9EAD-0D96FAD552E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{673CA795-C660-4740-9EAD-0D96FAD552E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{673CA795-C660-4740-9EAD-0D96FAD552E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{673CA795-C660-4740-9EAD-0D96FAD552E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{731148C7-D1F6-4A3C-8A97-E007037FEB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{731148C7-D1F6-4A3C-8A97-E007037FEB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{731148C7-D1F6-4A3C-8A97-E007037FEB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{731148C7-D1F6-4A3C-8A97-E007037FEB39}.Release|Any CPU.Build.0 = Release|Any CPU
		{8893A257-DB7B-4E41-B466-B44C86BA00F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8893A257-DB7B-4E41-B466-B44C86BA00F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8893A257-DB7B-4E41-B466-B44C86BA00F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8893A257-DB7B-4E41-B466-B44C86BA00F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
